FoodTOrderWPF/MainWindow.xaml

<Window x:Class="FoodTOrderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTOrderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"> 
    
    <Grid Margin="150 20 10 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Login Window"
                   FontSize="32"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="Username"
                       FontSize="24"/>
            <TextBox Grid.Column="1"
                      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Password"
                           FontSize="24"/>
                <PasswordBox Grid.Column="1"/>
            </Grid>
            <Button Grid.Row="2"
                    Height="auto"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="150 0 10 10"
                    Content="Login"
                    FontSize="20"
                    />

        </Grid>
    </Grid>
</Window>
